org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20
minecraft_version_range=[1.20,1.21)
forge_version=46.0.14
forge_version_range=[46,)
loader_version_range=[46,)

mapping_channel=parchment
mapping_version=2023.06.26-1.20.1

mod_id=projectomega_explosives
mod_name=Project Omega: Explosives
mod_license=GPL3
mod_version=1.20-0.0.1
mod_group_id=io.github.projectomega.explosives
mod_authors=Rambo, KingClifford, DoMatthew
mod_description=TBD

top_version=1.20.0-9.0.0-1
jei_version=14.0.0.11